*{
    direction: rtl;
}

.rotate-180 {
    transform: rotate(180deg);
}
/* NAVBAR */
.tgmenu__search-form [type=submit]{
    right: unset;
    left: 4px;
}
.tgmenu__search-form input {
    padding: 12px 20px 10px 50px;
}


@media (max-width: 1500px) {
    /* NAVBAR */
    .tgmenu__search-form input {
        padding: 12px 10px 10px 50px;
    }
}


@media (max-width: 1199.98px) {
    /* NAVBAR */
    .tgmenu__search {
        margin-left: unset;
        margin-right: auto;
    }
    .tgmenu__action {
        margin: 0 0 0 25px;
    }

}