<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SkillGro - Online Courses & Education Template</title>
    <meta name="description" content="SkillGro - Online Courses & Education Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro-new.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header class="transparent-header">
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area tg-header__style-four">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu mega-menu">
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index.html">Main Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Online Course <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">University <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="index-4.html">Yoga Instructor<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Kindergarten<span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index-6.html">Language Academy<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Business Coach <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Kitchen Coach <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="mega-menu-img">
                                                        <a href="courses.html"><img src="assets/img/others/mega_menu_img.jpg" alt="img"></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                                <li><a href="lesson.html">Course Lesson</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="instructors.html">Our Instructors</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructors.html">Our Instructors</a></li>
                                                        <li><a href="instructor-details.html">Instructor Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="events.html">Our Events</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="events.html">Our Events</a></li>
                                                        <li><a href="events-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart Page</a></li>
                                                        <li><a href="check-out.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-2.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-3.html">Blog Full Width</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Student Login</a></li>
                                                <li><a href="registration.html">Student Registration</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Dashboard</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a href="instructor-dashboard.html">Instructor Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                                        <li><a href="instructor-profile.html">Profile</a></li>
                                                        <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                                        <li><a href="instructor-review.html">Reviews</a></li>
                                                        <li><a href="instructor-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="instructor-history.html">Order History</a></li>
                                                        <li><a href="instructor-courses.html">My Course</a></li>
                                                        <li><a href="instructor-announcement.html">Announcements</a></li>
                                                        <li><a href="instructor-quiz.html">Quiz Attempts</a></li>
                                                        <li><a href="instructor-assignment.html">Assignments</a></li>
                                                        <li><a href="instructor-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="student-dashboard.html">Student Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="student-dashboard.html">Dashboard</a></li>
                                                        <li><a href="student-profile.html">Profile</a></li>
                                                        <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="student-wishlist.html">Wishlist</a></li>
                                                        <li><a href="student-review.html">Reviews</a></li>
                                                        <li><a href="student-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="student-history.html">Order History</a></li>
                                                        <li><a href="student-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action tgmenu__action-four">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li class="mini-cart-icon">
                                            <a href="cart.html" class="cart-count">
                                                <img src="assets/img/icons/cart.svg" class="injectable" alt="img">
                                                <span class="mini-cart-count">0</span>
                                            </a>
                                        </li>
                                        <li class="header-btn">
                                            <a href="login.html" class="btn arrow-btn">Try For Free <img src="assets/img/icons/right_arrow.svg" alt="img" class="injectable"></a>
                                        </li>
                                        <li class="offCanvas-menu">
                                            <a href="javascript:void(0)" class="menu-tigger">
                                                <img src="assets/img/icons/offCanvas_icon.svg" alt="" class="injectable">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-login-btn mobile-login-btn-two">
                                    <a href="login.html"><img src="assets/img/icons/user.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- banner-area -->
        <section class="banner-area banner-bg-four tg-motion-effects" data-background="assets/img/banner/h4_hero_bg.jpg">
            <div class="container">
                <div class="row justify-content-center align-items-start">
                    <div class="col-xl-5 col-lg-6">
                        <div class="banner__content-four">
                            <h6 class="sub-title" data-aos="fade-down" data-aos-delay="600">Hi, Im</h6>
                            <h2 class="title" data-aos="fade-down" data-aos-delay="400">Jecov Rossy
                                <span class="title__shape">
                                    <img src="assets/img/banner/h4_title_shape.svg" alt="" class="injectable">
                                </span>
                            </h2>
                            <span class="sub-title-two" data-aos="fade-down" data-aos-delay="200">Personal Yoga Coach</span>
                            <p data-aos="fade-up" data-aos-delay="400">I’m here to help you find the confidence you need to feel amazing in your body!when an unknown printer took a galley of type and scrambled it ecimen has survived not onlyled it to make.</p>
                            <div class="banner__btn-wrap-two" data-aos="fade-up" data-aos-delay="600">
                                <a href="courses.html" class="btn arrow-btn">Find Your Class <img src="assets/img/icons/right_arrow.svg" alt="img" class="injectable"></a>
                                <div class="banner__contact">
                                    <div class="icon">
                                        <img src="assets/img/icons/phone.svg" alt="" class="injectable">
                                    </div>
                                    <div class="content">
                                        <span>Booking Open</span>
                                        <a href="tel:0123456789">+1 (123) 909090</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-9 col-sm-10">
                        <div class="banner__images-four">
                            <img src="assets/img/banner/h4_hero_img.png" alt="img" class="main-img">
                            <div class="shape big-shape" data-aos="fade-up" data-aos-delay="900">
                                <img src="assets/img/banner/h4_hero_img_shape01.svg" alt="shape">
                            </div>
                            <div class="shape big-shape-two" data-aos="zoom-in" data-aos-delay="700">
                                <img src="assets/img/banner/h4_hero_img_shape02.svg" alt="shape" class="tg-motion-effects5">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__shape-wrap">
                <img src="assets/img/banner/h4_hero_shape01.svg" alt="shape" data-aos="fade-down-right" data-aos-delay="1000">
                <img src="assets/img/banner/h4_hero_shape02.svg" alt="shape" data-aos="fade-up-left" data-aos-delay="1000">
                <img src="assets/img/banner/h4_hero_shape03.svg" alt="shape" class="tg-motion-effects5">
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- features-area -->
        <section class="features__area-five features__bg section-pt-120 section-pb-90" data-background="assets/img/bg/features_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section__title text-center white-title mb-60">
                            <h2 class="title">Connecting Your Mind, Body <br> and Spirit through</h2>
                            <p>We believe yoga can power transformation on and off the mat We are more than just yogis - we're mom's, <br> home makers, yoga studio owners, epic yoga retreat hosts</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="features__item-four">
                                    <div class="features__icon-four">
                                        <img src="assets/img/icons/h4_features_icon01.svg" alt="" class="injectable">
                                    </div>
                                    <div class="features__content-four">
                                        <h3 class="title">Support & Motivation</h3>
                                        <p>We are able to offer every yoga training experienced & best yoga trainer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="features__item-four">
                                    <div class="features__icon-four">
                                        <img src="assets/img/icons/h4_features_icon02.svg" alt="" class="injectable">
                                    </div>
                                    <div class="features__content-four">
                                        <h3 class="title">Strong Body Life</h3>
                                        <p>We are able to offer every yoga training experienced & best yoga trainer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="features__item-four">
                                    <div class="features__icon-four">
                                        <img src="assets/img/icons/h4_features_icon03.svg" alt="" class="injectable">
                                    </div>
                                    <div class="features__content-four">
                                        <h3 class="title">Increased Flexibility</h3>
                                        <p>We are able to offer every yoga training experienced & best yoga trainer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features__shape-wrap">
                <img src="assets/img/others/h4_features_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="200">
                <img src="assets/img/others/h4_features_shape02.svg" alt="shape" data-aos="fade-left" data-aos-delay="200">
            </div>
        </section>
        <!-- features-area-end -->

        <!-- choose-area -->
        <section class="choose__area-two section-py-140 choose__bg" data-background="assets/img/bg/h4_choose_bg.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="choose__img-two">
                            <img src="assets/img/others/h4_choose_img.jpg" alt="img">
                            <div class="circle__text-wrap">
                                <div class="icon">
                                    <img src="assets/img/icons/circle_icon.svg" alt="" class="injectable">
                                </div>
                                <div class="content">
                                    <h6 class="circle rotateme">YoGa . Expert . Coach . Since 1996 .</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose__content-two">
                            <div class="section__title mb-20">
                                <span class="sub-title">Why Choose Us</span>
                                <h2 class="title-two"><span>Trained</span> Your <strong><img src="assets/img/icons/choose_icon.svg" alt="" class="injectable"></strong> Body Mind <span>Through Our</span> Yoga</h2>
                            </div>
                            <p>When an unknown printer took a galley of type and scrambled it to make  cimen has survived not only five centurieswnknown.when an unknown printer took a galley of type.</p>
                            <div class="choose__content-inner">
                                <div class="row align-items-center gutter-20">
                                    <div class="col-sm-5 order-0 order-sm-2">
                                        <div class="choose__content-inner-img">
                                            <img src="assets/img/others/h4_choose_img02.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <ul class="about__info-list list-wrap">
                                            <li class="about__info-list-item">
                                                <i class="flaticon-angle-right"></i>
                                                <p class="content">Body & Mind Stress Relief</p>
                                            </li>
                                            <li class="about__info-list-item">
                                                <i class="flaticon-angle-right"></i>
                                                <p class="content">Enhance Strength Growing</p>
                                            </li>
                                            <li class="about__info-list-item">
                                                <i class="flaticon-angle-right"></i>
                                                <p class="content">Get Better Posture</p>
                                            </li>
                                        </ul>
                                        <a href="contact.html" class="btn arrow-btn">Check Schedule <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="assets/img/others/h4_choose_shape.svg" alt="shape" class="rotateme">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- course-area -->
        <section class="courses-area-three section-pt-140 section-pb-110 courses__bg-two" data-background="assets/img/bg/h4_courses_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-8">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Top Class Courses</span>
                            <h2 class="title">My special yoga classes to improve yourself</h2>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-five shine__animate-item">
                            <div class="courses__item-thumb-four shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h4_course_thumb01.jpg" alt="img"></a>
                                <span class="courses__price-two">$25.00</span>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-four">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag courses__item-tag-two">
                                        <a href="courses.html">Advanced Yoga</a>
                                    </li>
                                    <li class="avg-rating"><i class="fas fa-star"></i> (4.8 Reviews)</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Yoga For Beginners</a></h2>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="skillgro-closed-book"></i>Lessons 05</li>
                                        <li><i class="skillgro-group"></i>Students 22</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-five shine__animate-item">
                            <div class="courses__item-thumb-four shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h4_course_thumb02.jpg" alt="img"></a>
                                <span class="courses__price-two">$20.00</span>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-four">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag courses__item-tag-two">
                                        <a href="courses.html">Vinyasa</a>
                                    </li>
                                    <li class="avg-rating"><i class="fas fa-star"></i> (4.8 Reviews)</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Increased Flexibility</a></h2>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="skillgro-closed-book"></i>Lessons 09</li>
                                        <li><i class="skillgro-group"></i>Students 29</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-five shine__animate-item">
                            <div class="courses__item-thumb-four shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h4_course_thumb03.jpg" alt="img"></a>
                                <span class="courses__price-two">$35.00</span>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-four">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag courses__item-tag-two">
                                        <a href="courses.html">Ashtanga</a>
                                    </li>
                                    <li class="avg-rating"><i class="fas fa-star"></i> (4.8 Reviews)</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Balance Body & Mind</a></h2>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="skillgro-closed-book"></i>Lessons 05</li>
                                        <li><i class="skillgro-group"></i>Students 22</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-five shine__animate-item">
                            <div class="courses__item-thumb-four shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h4_course_thumb04.jpg" alt="img"></a>
                                <span class="courses__price-two">$22.00</span>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-four">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag courses__item-tag-two">
                                        <a href="courses.html">Kundalini</a>
                                    </li>
                                    <li class="avg-rating"><i class="fas fa-star"></i> (4.8 Reviews)</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Hatha Yoga Class</a></h2>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="skillgro-closed-book"></i>Lessons 08</li>
                                        <li><i class="skillgro-group"></i>Students 20</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses__shape-wrap-two">
                <img src="assets/img/courses/h4_course_shape.svg" alt="shape" class="rotateme">
                <img src="assets/img/courses/h4_course_shape.svg" alt="shape" class="rotateme">
            </div>
        </section>
        <!-- course-area-end -->

        <!-- video-area -->
        <section class="video__area">
            <div class="video__bg" data-background="assets/img/bg/h4_video_bg.jpg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                        <div class="video__play-btn">
                            <a href="https://www.youtube.com/watch?v=b2Az7_lLh3g" class="popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="video__content">
                            <h2 class="title">Find Harmony in Body and Mind</h2>
                            <p>Through research and discovery, we are changing the worldGroove’s intuitive shared steam</p>
                            <a href="lesson.html" class="btn btn-three arrow-btn">Join class Now <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- instructor-area -->
        <section class="instructor__area-five section-pt-140 section-pb-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title text-center mb-45">
                            <span class="sub-title">Our Instructors</span>
                            <h2 class="title">Meet Our Expert Instructors</h2>
                            <p>Groove’s intuitive shared inbox makesteam members together prioritiz dIn this episode.Dorem ipsusitt amet consectur</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor01.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">Layla Santiago</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor02.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">ZenVib Yoga</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor03.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">Zenni Motion</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="instructor__item-four">
                            <div class="instructor__thumb-four">
                                <a href="instructor-details.html">
                                    <img src="assets/img/instructor/h4_instructor04.jpg" alt="img">
                                </a>
                            </div>
                            <div class="instructor__content-four">
                                <h2 class="title"><a href="instructor-details.html">Joyful Zen</a></h2>
                                <span>Pilates Instructor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- instructor-area-end -->

        <!-- brand-area -->
        <div class="brand-area">
            <div class="container-fluid">
                <div class="marquee_mode">
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand01.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand02.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand03.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand04.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand05.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand06.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand07.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand04.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                    <div class="brand__item">
                        <a href="#"><img src="assets/img/brand/brand03.png" alt="brand"></a>
                        <img src="assets/img/icons/brand_star.svg" alt="star">
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- event-area -->
        <section class="event__area-four">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="event__content-wrap">
                            <div class="section__title mb-20">
                                <span class="sub-title">Upcoming Events</span>
                                <h2 class="title">Our Upcoming yOGA Events Nearly</h2>
                            </div>
                            <p>Groove’s intuitive shared inbox makesteam members toge ther prioritize andIn this episode.Dorem ipsum dolor sitt amet consectur.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="event__item-wrap-three">
                            <div class="event__item-four shine__animate-item">
                                <div class="event__thumb-four">
                                    <a href="events-details.html" class="shine__animate-link"><img src="assets/img/events/h4_event_thumb01.jpg" alt="img"></a>
                                </div>
                                <div class="event__content-three event__content-four">
                                    <span class="event__date event__date-two"><i class="flaticon-calendar"></i>28 June, 2024</span>
                                    <h2 class="title"><a href="events-details.html">Student Global Education Fall <br> Meeting for Everyone</a></h2>
                                    <div class="event__meta-two">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-placeholder"></i>United States</li>
                                            <li><i class="skillgro-three-o-clock-clock"></i>9:30 am - 11:30 am</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="event__item-four shine__animate-item">
                                <div class="event__thumb-four">
                                    <a href="events-details.html" class="shine__animate-link"><img src="assets/img/events/h4_event_thumb02.jpg" alt="img"></a>
                                </div>
                                <div class="event__content-three event__content-four">
                                    <span class="event__date event__date-two"><i class="flaticon-calendar"></i>28 June, 2024</span>
                                    <h2 class="title"><a href="events-details.html">Student Global Education Fall <br> Meeting for Everyone</a></h2>
                                    <div class="event__meta-two">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-placeholder"></i>United States</li>
                                            <li><i class="skillgro-three-o-clock-clock"></i>9:30 am - 11:30 am</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="event__item-four shine__animate-item">
                                <div class="event__thumb-four">
                                    <a href="events-details.html" class="shine__animate-link"><img src="assets/img/events/h4_event_thumb03.jpg" alt="img"></a>
                                </div>
                                <div class="event__content-three event__content-four">
                                    <span class="event__date event__date-two"><i class="flaticon-calendar"></i>28 June, 2024</span>
                                    <h2 class="title"><a href="events-details.html">Student Global Education Fall <br> Meeting for Everyone</a></h2>
                                    <div class="event__meta-two">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-placeholder"></i>United States</li>
                                            <li><i class="skillgro-three-o-clock-clock"></i>9:30 am - 11:30 am</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event__shape-two">
                <img src="assets/img/events/h4_event_shape.svg" alt="shape" class="rotateme">
            </div>
        </section>
        <!-- event-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area-three section-py-140 testimonial__bg-two" data-background="assets/img/bg/h4_testimonial_bg.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="testimonial__img">
                            <img src="assets/img/others/testimonial_img.jpg" alt="img">
                            <div class="shape">
                                <img src="assets/img/others/testimonial_img_shape.svg" alt="shape" class="rotateme">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="swiper-container testimonial-active-three">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial__item-three">
                                        <div class="icon">
                                            <img src="assets/img/icons/testi_icon.svg" alt="" class="injectable">
                                        </div>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ Manage and streamline operations acrosers multiple locations wear sales channels, and employees toter improve efficiency stre sales channe amline “</p>
                                        <div class="testimonial__bottom">
                                            <h4 class="title">Brooklyn Simmons</h4>
                                            <span>Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__item-three">
                                        <div class="icon">
                                            <img src="assets/img/icons/testi_icon.svg" alt="" class="injectable">
                                        </div>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ Manage and streamline operations acrosers multiple locations wear sales channels, and employees toter improve efficiency stre sales channe amline “</p>
                                        <div class="testimonial__bottom">
                                            <h4 class="title">Brooklyn Simmons</h4>
                                            <span>Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__item-three">
                                        <div class="icon">
                                            <img src="assets/img/icons/testi_icon.svg" alt="" class="injectable">
                                        </div>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ Manage and streamline operations acrosers multiple locations wear sales channels, and employees toter improve efficiency stre sales channe amline “</p>
                                        <div class="testimonial__bottom">
                                            <h4 class="title">Brooklyn Simmons</h4>
                                            <span>Engineer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__shape">
                <img src="assets/img/others/h4_testimonial_shape.svg" alt="shape" class="rotateme">
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- blog-area -->
        <section class="blog__post-area-four section-pt-140 section-pb-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section__title text-center mb-40">
                            <span class="sub-title">News & Blogs</span>
                            <h2 class="title">Our Latest News Feed</h2>
                            <p>when known printer took a galley of type scrambl edmake</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog__post-item-two">
                            <div class="blog__post-thumb-two">
                                <a href="blog-details.html"><img src="assets/img/blog/h4_blog_post01.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-two">
                                <a href="blog.html" class="post-tag-two">Practice</a>
                                <div class="blog__post-meta blog__post-meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                                <h2 class="title"><a href="blog-details.html">Finding Zen: The Benefits of Yoga And Meditation For Mental Health</a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog__post-item-three shine__animate-item">
                            <div class="blog__post-thumb-three">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h4_blog_post02.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-three">
                                <a href="blog.html" class="post-tag-two">Yoga</a>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                                <h2 class="title"><a href="blog-details.html">The Benefits of Yoga And Meditation For Mental Health</a></h2>
                            </div>
                        </div>
                        <div class="blog__post-item-three shine__animate-item">
                            <div class="blog__post-thumb-three">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h4_blog_post03.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-three">
                                <a href="blog.html" class="post-tag-two">Modern Instruments</a>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                                <h2 class="title"><a href="blog-details.html">The Benefits of Yoga And Meditation For Mental Health</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__shape-wrap">
                <img src="assets/img/blog/h4_blog_shape.svg" alt="shape" class="rotateme">
                <img src="assets/img/blog/h4_blog_shape.svg" alt="shape" class="rotateme">
            </div>
        </section>
        <!-- blog-area-end -->

        <!-- cta-area -->
        <section class="cta__area-two cta__bg-two" data-background="assets/img/bg/h4_cta_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="cta__img">
                            <img src="assets/img/others/h4_cta_img.png" alt="img">
                            <div class="shape">
                                <img src="assets/img/others/h4_cta_shape.svg" alt="shape" class="rotateme">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="cta__content-two">
                            <h2 class="title">My <span>course</span> helps to become Balance <span>in life</span></h2>
                            <div class="cta__btn">
                                <a href="contact.html" class="btn">Check Available Seat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta__shape">
                <img src="assets/img/others/h4_cta_shape02.svg" alt="shape" data-aos="fade-left" data-aos-delay="400">
            </div>
        </section>
        <!-- cta-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area footer__area-three">
        <div class="footer__top footer__top-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <div class="logo mb-35">
                                <a href="index.html"><img src="assets/img/logo/secondary_logo.svg" alt="img"></a>
                            </div>
                            <div class="footer__content footer__content-two">
                                <p>201 S. Grand Ave., 1st Floor New York City, NY 28020</p>
                                <ul class="list-wrap">
                                    <li><a href="tel:0123456789">+123 88 9900 456</a></li>
                                    <li class="email"><a href="mailto:info@gmail.com">info@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="events-details.html">Our values</a></li>
                                    <li><a href="events-details.html">Our advisory board</a></li>
                                    <li><a href="events-details.html">Our partners</a></li>
                                    <li><a href="events-details.html">Become a partner</a></li>
                                    <li><a href="events-details.html">Work at Future Learn</a></li>
                                    <li><a href="events-details.html">Quizlet Plus</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Company</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="instructor-details.html">Become Teacher</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="instructor-details.html">Instructor</a></li>
                                    <li><a href="events-details.html">Events</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Newsletter SignUp!</h4>
                            <div class="footer__newsletter">
                                <p>Get the latest UniCamp news delivered to you inbox</p>
                                <form action="#" class="footer__newsletter-form">
                                    <input type="email" placeholder="Type your E-mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <div class="footer__social-wrap">
                                    <h6 class="title">Follow Us:</h6>
                                </div>
                                <ul class="list-wrap footer__social footer__social-two">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/facebook.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/twitter.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/whatsapp.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/instagram.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/youtube.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copy-right-text">
                            <p>© 2010-2024 skillgro.com. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Term of Use</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/plyr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
    <script>
        const text = document.querySelector('.circle');
        text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
        const element = document.querySelectorAll('.circle span');
        for (let i = 0; i < element.length; i++) {
            element[i].style.transform = "rotate(" + i * 13 + "deg)"
        }
    </script>
</body>

</html>