<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SkillGro - Online Courses & Education Template</title>
    <meta name="description" content="SkillGro - Online Courses & Education Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro-new.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div class="tg-header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><img src="assets/img/icons/map_marker.svg" alt="Icon"> <span>589 5th Ave, NY 10024, USA</span></li>
                            <li><img src="assets/img/icons/envelope.svg" alt="Icon"> <a href="mailto:info@skillgrodemo.com">info@skillgrodemo.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tg-header__top-right">
                            <div class="tg-header__phone">
                                <img src="assets/img/icons/phone.svg" alt="Icon">Call us: <a href="tel:0123456789">+123 599 8989</a>
                            </div>
                            <ul class="tg-header__top-social list-wrap">
                                <li>Follow Us On :</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="tg-header__area tg-header__style-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu mega-menu">
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index.html">Main Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Online Course <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="index-3.html">University <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Yoga Instructor<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-5.html">Kindergarten<span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index-6.html">Language Academy<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Business Coach <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Kitchen Coach <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="mega-menu-img">
                                                        <a href="courses.html"><img src="assets/img/others/mega_menu_img.jpg" alt="img"></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                                <li><a href="lesson.html">Course Lesson</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="instructors.html">Our Instructors</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructors.html">Our Instructors</a></li>
                                                        <li><a href="instructor-details.html">Instructor Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="events.html">Our Events</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="events.html">Our Events</a></li>
                                                        <li><a href="events-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart Page</a></li>
                                                        <li><a href="check-out.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-2.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-3.html">Blog Full Width</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Student Login</a></li>
                                                <li><a href="registration.html">Student Registration</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Dashboard</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a href="instructor-dashboard.html">Instructor Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                                        <li><a href="instructor-profile.html">Profile</a></li>
                                                        <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                                        <li><a href="instructor-review.html">Reviews</a></li>
                                                        <li><a href="instructor-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="instructor-history.html">Order History</a></li>
                                                        <li><a href="instructor-courses.html">My Course</a></li>
                                                        <li><a href="instructor-announcement.html">Announcements</a></li>
                                                        <li><a href="instructor-quiz.html">Quiz Attempts</a></li>
                                                        <li><a href="instructor-assignment.html">Assignments</a></li>
                                                        <li><a href="instructor-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="student-dashboard.html">Student Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="student-dashboard.html">Dashboard</a></li>
                                                        <li><a href="student-profile.html">Profile</a></li>
                                                        <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="student-wishlist.html">Wishlist</a></li>
                                                        <li><a href="student-review.html">Reviews</a></li>
                                                        <li><a href="student-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="student-history.html">Order History</a></li>
                                                        <li><a href="student-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action tgmenu__action-three">
                                    <ul class="list-wrap">
                                        <li class="header-search">
                                            <a href="javascript:void(0)" class="search-open-btn">
                                                <i class="flaticon-search"></i>
                                            </a>
                                        </li>
                                        <li class="wishlist-icon">
                                            <a href="cart.html" class="cart-count">
                                                <img src="assets/img/icons/heart.svg" class="injectable" alt="img">
                                                <span class="wishlist-count">0</span>
                                            </a>
                                        </li>
                                        <li class="mini-cart-icon">
                                            <a href="cart.html" class="cart-count">
                                                <img src="assets/img/icons/cart.svg" class="injectable" alt="img">
                                                <span class="mini-cart-count">0</span>
                                            </a>
                                        </li>
                                        <li class="header-btn">
                                            <a href="login.html" class="btn arrow-btn">Apply Now <img src="assets/img/icons/right_arrow.svg" alt="img" class="injectable"></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-login-btn">
                                    <a href="login.html"><img src="assets/img/icons/user.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- banner-area -->
        <section class="banner-area banner-bg-three tg-motion-effects" data-background="assets/img/banner/h3_hero_bg.jpg">
            <div class="container">
                <div class="row justify-content-between align-items-start">
                    <div class="col-xl-5 col-lg-6">
                        <div class="banner__content-three">
                            <span class="sub-title" data-aos="fade-right" data-aos-delay="200">FOR A BETTER FUTURE</span>
                            <h2 class="title" data-aos="fade-right" data-aos-delay="400">Empowering Minds Inspiring <span>Futures</span></h2>
                            <p data-aos="fade-right" data-aos-delay="600">Every teaching and learning journey is unique Follwoing We'll help guide your way.</p>
                            <div class="banner__btn-wrap" data-aos="fade-right" data-aos-delay="800">
                                <a href="courses.html" class="btn arrow-btn">Find Your Course <img src="assets/img/icons/right_arrow.svg" alt="img" class="injectable"></a>
                            </div>
                            <div class="shape">
                                <img src="assets/img/banner/h3_hero_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="1000">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner__images-three">
                            <img src="assets/img/banner/h3_hero_img.png" alt="img" class="main-img">
                            <div class="shape big-shape" data-aos="fade-up" data-aos-delay="800">
                                <img src="assets/img/banner/h3_hero_img02.svg" alt="shape" class="tg-motion-effects1">
                            </div>
                            <div class="shape__wrap">
                                <img src="assets/img/banner/h3_hero_shape02.svg" alt="shape" data-aos="fade-down-right" data-aos-delay="400">
                                <img src="assets/img/banner/h3_hero_shape03.svg" alt="shape" data-aos="fade-down-left" data-aos-delay="400">
                            </div>
                            <div class="about__enrolled" data-aos="fade-right" data-aos-delay="900" >
                                <p class="title"><span>36K+</span> Enrolled Students</p>
                                <img src="assets/img/others/student_grp.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- features-area -->
        <section class="features__area-four section-pb-90">
            <div class="container">
                <div class="features__item-wrap-two">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-sm-6">
                            <div class="features__item-three">
                                <div class="features__icon-three">
                                    <img src="assets/img/icons/h3_features_icon01.svg" class="injectable" alt="">
                                </div>
                                <div class="features__content-three">
                                    <h2 class="title">Scholarship Facility</h2>
                                    <p>Eestuidar University we prepare you to launch your.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="features__item-three">
                                <div class="features__icon-three">
                                    <img src="assets/img/icons/h3_features_icon02.svg" class="injectable" alt="">
                                </div>
                                <div class="features__content-three">
                                    <h2 class="title">Learn From Experts</h2>
                                    <p>Eestuidar University we prepare you to launch your.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="features__item-three">
                                <div class="features__icon-three">
                                    <img src="assets/img/icons/h3_features_icon03.svg" class="injectable" alt="">
                                </div>
                                <div class="features__content-three">
                                    <h2 class="title">Graduation Courses</h2>
                                    <p>Eestuidar University we prepare you to launch your.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="features__item-three">
                                <div class="features__icon-three">
                                    <img src="assets/img/icons/h3_features_icon04.svg" class="injectable" alt="">
                                </div>
                                <div class="features__content-three">
                                    <h2 class="title">Certificate Program</h2>
                                    <p>Eestuidar University we prepare you to launch your.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-area-end -->

        <!-- about-area -->
        <section class="about-area-four section-pb-120">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5 col-md-9">
                        <div class="about__images-four">
                            <img src="assets/img/others/h3_about_img.jpg" alt="">
                            <div class="about__enrolled" data-aos="fade-up" data-aos-delay="400">
                                <p class="title"><span>36K+</span> Enrolled Students</p>
                                <img src="assets/img/others/student_grp.png" alt="img">
                            </div>
                            <div class="about__video" data-aos="fade-left" data-aos-delay="400">
                                <a href="https://www.youtube.com/watch?v=b2Az7_lLh3g" class="play-btn popup-video"><i class="fas fa-play"></i> Watch our <br> Video</a>
                            </div>
                            <div class="about__year-wrap">
                                <h2 class="count">15</h2>
                                <h5 class="title">year <br> of Institutes</h5>
                            </div>
                            <div class="shape">
                                <img src="assets/img/others/h3_about_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="200" class="alltuchtopdown">
                                <img src="assets/img/others/h3_about_shape02.svg" alt="shape" data-aos="fade-right" data-aos-delay="200">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about__content-four">
                            <div class="section__title mb-15">
                                <span class="sub-title">About Campus history</span>
                                <h2 class="title">We Are One of The Largest, Most <br> Diverse Universities in The USA</h2>
                            </div>
                            <p class="info-bold">Preparing students to make meaningful contributions to society as leaders in a complex wPreparing students to make meaningful contribution.Preparing students to make contributions to society as leaders in a complex.</p>
                            <div class="about__content-inner">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p>At Estuidar University, we prepare you areay launch your career by providing sucreativnd professional environment from which to learn al skillset workindustry contacts, and gain real-worldxperience. </p>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="about__info-list list-wrap">
                                            <li class="about__info-list-item">
                                                <i class="flaticon-angle-right"></i>
                                                <p class="content">The Most World Class Instructors</p>
                                            </li>
                                            <li class="about__info-list-item">
                                                <i class="flaticon-angle-right"></i>
                                                <p class="content">Access Your Class anywhere</p>
                                            </li>
                                            <li class="about__info-list-item">
                                                <i class="flaticon-angle-right"></i>
                                                <p class="content">Flexible Course Plan</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <a href="about-us.html" class="btn arrow-btn">Know More <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            <img src="assets/img/others/h3_about_shape03.svg" alt="shape" class="shape alltuchtopdown">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- course-area -->
        <section class="courses-area-two tg-motion-effects courses__bg" data-background="assets/img/bg/h3_courses_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Top Class Courses</span>
                            <h2 class="title">Choose Perfect Academic Courses</h2>
                            <p>when known printer took a galley of type scrambl edmake</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-four shine__animate-item">
                            <div class="courses__item-thumb-three shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h3_course_thumb01.jpg" alt="img"></a>
                                <span class="courses__price">$25.00</span>
                            </div>
                            <div class="courses__item-content-three">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag">
                                        <a href="courses.html">Finance</a>
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Web Development Master
                                class & Certifications</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-book"></i>Lessons 05</li>
                                        <li><i class="flaticon-mortarboard"></i>Students 22</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-four shine__animate-item">
                            <div class="courses__item-thumb-three shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h3_course_thumb02.jpg" alt="img"></a>
                                <span class="courses__price">$44.00</span>
                            </div>
                            <div class="courses__item-content-three">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag">
                                        <a href="courses.html">Marketing</a>
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Learning Digital Marketing on Facebook</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-book"></i>Lessons 05</li>
                                        <li><i class="flaticon-mortarboard"></i>Students 22</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-four shine__animate-item">
                            <div class="courses__item-thumb-three shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h3_course_thumb03.jpg" alt="img"></a>
                                <span class="courses__price">$20.00</span>
                            </div>
                            <div class="courses__item-content-three">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag">
                                        <a href="courses.html">Business</a>
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Financial Analyst Training & Investing Course</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-book"></i>Lessons 05</li>
                                        <li><i class="flaticon-mortarboard"></i>Students 22</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-four shine__animate-item">
                            <div class="courses__item-thumb-three shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h3_course_thumb04.jpg" alt="img"></a>
                                <span class="courses__price">$32.00</span>
                            </div>
                            <div class="courses__item-content-three">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__item-tag">
                                        <a href="courses.html">Economics</a>
                                    </li>
                                    <li class="courses__wishlist">
                                        <a href="course-details.html"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                                    </li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Master the Fundamentals of Math</a></h2>
                                <div class="courses__review">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(4.8 Reviews)</span>
                                </div>
                                <div class="courses__item-bottom-three">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-book"></i>Lessons 05</li>
                                        <li><i class="flaticon-mortarboard"></i>Students 22</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view__courses-btn text-center mt-30">
                    <a href="courses.html" class="btn arrow-btn">See All Courses <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                </div>
                <div class="courses__shape-wrap">
                    <img src="assets/img/courses/h3_course_shape01.svg" alt="shape" class="tg-motion-effects1">
                    <img src="assets/img/courses/h3_course_shape02.svg" alt="shape" class="tg-motion-effects4">
                    <img src="assets/img/courses/h3_course_shape03.svg" alt="shape" class="alltuchtopdown">
                    <img src="assets/img/courses/h3_course_shape04.svg" alt="shape" class="tg-motion-effects5">
                </div>
            </div>
        </section>
        <!-- course-area-end -->

        <!-- choose-area -->
        <section class="choose__area tg-motion-effects section-py-140">
            <div class="container">
                <div class="choose__inner-wrap">
                    <div class="row">
                        <div class="col-lg-5 order-0 order-lg-2">
                            <div class="choose__img" data-aos="fade-left" data-aos-delay="300">
                                <img src="assets/img/others/choose_img.jpg" alt="img">
                                <a href="https://www.youtube.com/watch?v=b2Az7_lLh3g" class="popup-video"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="choose__content">
                                <div class="section__title mb-15">
                                    <span class="sub-title">Why Choose Our Campus</span>
                                    <h2 class="title">Get Your Quality Skills Certificate Online Exam</h2>
                                </div>
                                <p>when an unknown printer took a galleytype and scrambled makespecimen book has survived</p>
                                <ul class="about__info-list list-wrap">
                                    <li class="about__info-list-item">
                                        <i class="flaticon-angle-right"></i>
                                        <p class="content">The Most World Class Instructors</p>
                                    </li>
                                    <li class="about__info-list-item">
                                        <i class="flaticon-angle-right"></i>
                                        <p class="content">Access Your Class anywhere</p>
                                    </li>
                                    <li class="about__info-list-item">
                                        <i class="flaticon-angle-right"></i>
                                        <p class="content">Flexible Course Plan</p>
                                    </li>
                                </ul>
                                <a href="about-us.html" class="btn arrow-btn">Read More <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                <div class="shape">
                                    <img src="assets/img/others/choose_shape03.svg" alt="shape" class="tg-motion-effects4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose__shape">
                <img src="assets/img/others/choose_shape01.svg" alt="shape" class="tg-motion-effects4">
                <img src="assets/img/others/choose_shape02.svg" alt="shape" class="tg-motion-effects5">
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- event-area -->
        <section class="event__area-three section-py-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section__title white-title mb-50">
                            <span class="sub-title">Upcoming Events</span>
                            <h2 class="title">Our Upcoming Varsity <br> Events Nearly</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section__content mb-40">
                            <p>Groove’s intuitive shared inbox makesteam members together prioritize andIn this episode.Dorem ipsum dolor sitt amet consectur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="event__item-two shine__animate-item">
                            <div class="event__thumb-two">
                                <a href="events-details.html" class="shine__animate-link"><img src="assets/img/events/h3_event_thumb01.jpg" alt="img"></a>
                                <span class="event__date"><i class="flaticon-calendar"></i>25 June, 2024</span>
                            </div>
                            <div class="event__content-two">
                                <h2 class="title"><a href="events-details.html">Student Global Education Fall Meeting for Everyone</a></h2>
                                <p>Dorem ipsum dolor sit amet consectur adipiscing elit seeiusmod tempor incididunt ut lasum dolor sit amet.</p>
                                <div class="event__meta-two">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-placeholder"></i>United States</li>
                                        <li><i class="skillgro-three-o-clock-clock"></i>9:30 am - 11:30 am</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="event__item-wrap-two">
                            <div class="event__item-three shine__animate-item">
                                <div class="event__thumb-three">
                                    <a href="events-details.html" class="shine__animate-link"><img src="assets/img/events/h3_event_thumb02.jpg" alt="img"></a>
                                </div>
                                <div class="event__content-three">
                                    <span class="event__date event__date-two"><i class="flaticon-calendar"></i>28 June, 2024</span>
                                    <h2 class="title"><a href="events-details.html">Student Global Education Fall Meeting for Everyone</a></h2>
                                    <p>Dorem ipsum dolor sitt amet consectur piscingelit tempor incididunt ut lasum dolor sit amet.</p>
                                    <div class="event__meta-two">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-placeholder"></i>United States</li>
                                            <li><i class="skillgro-three-o-clock-clock"></i>9:30 am - 11:30 am</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="event__item-three shine__animate-item">
                                <div class="event__thumb-three">
                                    <a href="events-details.html" class="shine__animate-link"><img src="assets/img/events/h3_event_thumb03.jpg" alt="img"></a>
                                </div>
                                <div class="event__content-three">
                                    <span class="event__date event__date-two"><i class="flaticon-calendar"></i>30 June, 2024</span>
                                    <h2 class="title"><a href="events-details.html">Student Global Education Fall Meeting for Everyone</a></h2>
                                    <p>Dorem ipsum dolor sitt amet consectur piscingelit tempor incididunt ut lasum dolor sit amet.</p>
                                    <div class="event__meta-two">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-placeholder"></i>United States</li>
                                            <li><i class="skillgro-three-o-clock-clock"></i>9:30 am - 11:30 am</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="event__bottom-content">
                    <h6 class="title">The Latest Events from skillgrow
                        <a href="events.html">View All <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                    </h6>
                </div>
            </div>
            <div class="event__shape-wrap">
                <img src="assets/img/events/h3_event_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="200">
                <img src="assets/img/events/h3_event_shape02.svg" alt="shape" data-aos="fade-up-right" data-aos-delay="400">
            </div>
        </section>
        <!-- event-area-end -->

        <!-- counter-area -->
        <section class="fact__area-three fact__bg" data-background="assets/img/bg/fact_bg.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="fact__content-wrap">
                            <h2 class="title">Explore Majors & <span>Programs</span></h2>
                            <p>Choose from 16 undergraduate and graduate majors Board and the Mississippi Universities Board with goal of promoting collaboration.</p>
                            <a href="contact.html" class="btn arrow-btn">Take a Tour <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="fact__item-wrap-two">
                            <div class="row justify-content-center">
                                <div class="col-md-4 col-sm-6">
                                    <div class="fact__item fact__item-two">
                                        <h2 class="count"><span class="odometer" data-count="5"></span>k</h2>
                                        <p>Student Nationalities</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="fact__item fact__item-two">
                                        <h2 class="count"><span class="odometer" data-count="70"></span>%</h2>
                                        <p>International Students</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="fact__item fact__item-two">
                                        <h2 class="count"><span class="odometer" data-count="12"></span>+</h2>
                                        <p>Different Majors</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fact__shape-wrap">
                <img src="assets/img/others/h3_fact_shape01.svg" alt="shape" class="alltuchtopdown">
                <img src="assets/img/others/h3_fact_shape02.svg" alt="shape" class="rotateme">
            </div>
        </section>
        <!-- counter-area-end -->

        <!-- cta-area -->
        <section class="cta__area">
            <div class="cta__bg" data-background="assets/img/bg/cta_bg.jpg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="cta__content">
                            <h2 class="title">Together We Go Far</h2>
                            <p>Through research and discovery, we are changing the world.</p>
                            <a href="contact.html" class="btn arrow-btn">Join With Us <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area-two section-py-120 testimonial__bg" data-background="assets/img/bg/testimonials_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Our Testimonials</span>
                            <h2 class="title">What Students Think and Say About SkillGrow</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial__item-wrap">
                            <div class="swiper-container testimonial-swiper-active-two">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__item-two">
                                            <div class="testimonial__content-two">
                                                <h2 class="title">Great Quality!</h2>
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p>“ when an unknown printer took alley ffferer area typey and scrambled to make a type specimen book hass”</p>
                                            </div>
                                            <div class="testimonial__author testimonial__author-two">
                                                <div class="testimonial__author-thumb testimonial__author-thumb-two">
                                                    <img src="assets/img/others/testi_author01.png" alt="img">
                                                </div>
                                                <div class="testimonial__author-content testimonial__author-content-two">
                                                    <h2 class="title">Wade Warren</h2>
                                                    <span>Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item-two">
                                            <div class="testimonial__content-two">
                                                <h2 class="title">Great Quality!</h2>
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p>“ when an unknown printer took alley ffferer area typey and scrambled to make a type specimen book hass”</p>
                                            </div>
                                            <div class="testimonial__author testimonial__author-two">
                                                <div class="testimonial__author-thumb testimonial__author-thumb-two">
                                                    <img src="assets/img/others/testi_author02.png" alt="img">
                                                </div>
                                                <div class="testimonial__author-content testimonial__author-content-two">
                                                    <h2 class="title">Jenny Wilson</h2>
                                                    <span>Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item-two">
                                            <div class="testimonial__content-two">
                                                <h2 class="title">Great Quality!</h2>
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p>“ when an unknown printer took alley ffferer area typey and scrambled to make a type specimen book hass”</p>
                                            </div>
                                            <div class="testimonial__author testimonial__author-two">
                                                <div class="testimonial__author-thumb testimonial__author-thumb-two">
                                                    <img src="assets/img/others/testi_author03.png" alt="img">
                                                </div>
                                                <div class="testimonial__author-content testimonial__author-content-two">
                                                    <h2 class="title">Kristin Watson</h2>
                                                    <span>Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item-two">
                                            <div class="testimonial__content-two">
                                                <h2 class="title">Great Quality!</h2>
                                                <div class="rating">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p>“ when an unknown printer took alley ffferer area typey and scrambled to make a type specimen book hass”</p>
                                            </div>
                                            <div class="testimonial__author testimonial__author-two">
                                                <div class="testimonial__author-thumb testimonial__author-thumb-two">
                                                    <img src="assets/img/others/testi_author02.png" alt="img">
                                                </div>
                                                <div class="testimonial__author-content testimonial__author-content-two">
                                                    <h2 class="title">Jenny Wilson</h2>
                                                    <span>Designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- blog-area -->
        <section class="blog__post-area-three tg-motion-effects blog__bg" data-background="assets/img/bg/h3_blog_bg.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title text-center mb-40">
                            <span class="sub-title">News & Blogs</span>
                            <h2 class="title">Our Latest News Feed</h2>
                            <p>when known printer took a galley of type scrambl edmake</p>
                        </div>
                    </div>
                </div>
                <div class="row gutter-20">
                    <div class="col-xl-3 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/blog_post01.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Marketing</a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-details.html">How To Become idiculously Self-Aware In 20 Minutes</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/blog_post02.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Students</a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Get Started With UI Design With Tips To Speed</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/blog_post03.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Science</a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-details.html">Make Your Own Expanding Contracting Content</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/blog_post04.jpg" alt="img"></a>
                                <a href="blog.html" class="post-tag">Agency</a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                    </ul>
                                </div>
                                <h4 class="title"><a href="blog-details.html">What we are capable to usually discovered</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__shape">
                <img src="assets/img/blog/blog_shape.svg" alt="shape" class="tg-motion-effects5">
            </div>
        </section>
        <!-- blog-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area footer__area-three">
        <div class="footer__top footer__top-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <div class="logo mb-35">
                                <a href="index.html"><img src="assets/img/logo/secondary_logo.svg" alt="img"></a>
                            </div>
                            <div class="footer__content footer__content-two">
                                <p>201 S. Grand Ave., 1st Floor New York City, NY 28020</p>
                                <ul class="list-wrap">
                                    <li><a href="tel:0123456789">+123 88 9900 456</a></li>
                                    <li class="email"><a href="mailto:info@gmail.com">info@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="events-details.html">Our values</a></li>
                                    <li><a href="events-details.html">Our advisory board</a></li>
                                    <li><a href="events-details.html">Our partners</a></li>
                                    <li><a href="events-details.html">Become a partner</a></li>
                                    <li><a href="events-details.html">Work at Future Learn</a></li>
                                    <li><a href="events-details.html">Quizlet Plus</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Company</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="instructor-details.html">Become Teacher</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="instructor-details.html">Instructor</a></li>
                                    <li><a href="events-details.html">Events</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Newsletter SignUp!</h4>
                            <div class="footer__newsletter">
                                <p>Get the latest UniCamp news delivered to you inbox</p>
                                <form action="#" class="footer__newsletter-form">
                                    <input type="email" placeholder="Type your E-mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <div class="footer__social-wrap">
                                    <h6 class="title">Follow Us:</h6>
                                </div>
                                <ul class="list-wrap footer__social footer__social-two">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/facebook.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/twitter.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/whatsapp.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/instagram.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/youtube.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copy-right-text">
                            <p>© 2010-2024 skillgro.com. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Term of Use</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/plyr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>