@use '../utils' as *;

/*=============================
    15. Check Out
===============================*/
.coupon {
    &__code {
        &-info {
            background: #f5f5f5;
            padding: 20px;
            @include flexbox();
            align-items: center;
            gap: 5px;
            margin-bottom: 25px;
            @media #{$xs} {
                flex-wrap: wrap;
            }
            & a {
                &:hover {
                    text-decoration: underline;
                    color: var(--tg-theme-primary);
                }
            }
        }
        &-form {
            margin-bottom: 35px;
            display: none;
            & p {
                margin-bottom: 15px;
            }
            & input {
                width: 100%;
                background: #f5f5f5;
                height: 55px;
                border: none;
                color: var(--tg-heading-color);
                padding: 0 20px;
                border-radius: 30px;
                margin-bottom: 15px;
            }
        }
    }
}
.customer {
    &__form {
        &-wrap {
            border: 1px solid #ebebeb;
            padding: 30px;
            @media #{$xs} {
                padding: 25px 20px;
            }
            & .title {
                display: block;
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                padding-bottom: .75rem;
                margin-bottom: .75rem;
                border-bottom: 1px solid #ebebeb;
                color: var(--tg-heading-color);
                font-family: var(--tg-heading-font-family);
                line-height: 1;
                @media #{$xs} {
                    font-size: 1.3rem;
                }
                &.title-two {
                    margin-top: 20px;
                }
            }
            & .form-grp {
                margin-bottom: 15px;
                &.select-grp {
                    position: relative;
                    &::after {
                        content: "\f078";
                        position: absolute;
                        bottom: 13px;
                        font-family: "Font Awesome 5 Free";
                        font-weight: 700;
                        right: 20px;
                        font-size: 14px;
                        color: var(--tg-theme-primary);
                    }
                }
                & label {
                    display: block;
                    margin-bottom: 5px;
                    font-size: 15px;
                    color: var(--tg-body-color);
                }
                & textarea,
                & input {
                    width: 100%;
                    color: var(--tg-heading-color);
                    height: 53px;
                    padding: 0 20px;
                    background: #f5f5f5;
                    border: none;
                }
                & textarea {
                    padding: 10px 20px 0;
                    min-height: 120px;
                    max-height: 120px;
                }
                & select {
                    background-color: #f5f5f5;
                    border: none;
                    color: var(--tg-heading-color);
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: capitalize;
                    border-radius: 0;
                    outline: none;
                    padding: 12px 37px 9px 20px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    width: 100%;
                    line-height: 1.2;
                    height: 53px;
                    cursor: pointer;
                }
            }
        }
    }
}

.order {
    &__info-wrap {
        border: 2px solid var(--tg-theme-primary);
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        padding: 30px;
        @media #{$md} {
            margin-top: 50px;
        }
        @media #{$xs} {
            padding: 25px 20px;
        }
        & > .title {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: .75rem;
            margin-bottom: .75rem;
            border-bottom: 1px solid #ebebeb;
        }
        & .list-wrap {
            margin-bottom: 20px;
            & li {
                @include flexbox();
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ebebeb;
                color: var(--tg-body-color);
                font-weight: 600;
                font-size: 15px;
                gap: 8px;
                padding: 12px 0;
                & span {
                    color: var(--tg-heading-color);
                    display: block;
                    line-height: 1;
                    font-weight: 700;
                }
                &.title {
                    & span {
                        color: var(--tg-body-color);
                    }
                }
                &:last-child {
                    & span {
                        font-size: 1.25rem;
                    }
                }
            }
        }
        & p {
            margin-bottom: 15px;
            & a {
                text-decoration: underline;
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        & .btn {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
    }
}