@use '../utils' as *;

/*=============================
    05. Slider
===============================*/
.slider {
    &__bg {
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
        min-height: 795px;
        display: flex;
        align-items: center;
        padding: 100px 0 140px;
        @media #{$xl} {
            min-height: 700px;
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.85) 22.99%, rgba(0, 0, 2, 0.00) 58.33%);
        }
    }
    &__content {
        margin-right: 90px;
        margin-top: -40px;
        @media #{$xl} {
            margin-right: 50px;
        }
        @media #{$lg} {
            margin-right: 0;
        }
        @media #{$md} {
            text-align: center;
        }
        & .sub-title {
            display: block;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--tg-theme-secondary);
            letter-spacing: 0.1em;
            margin-bottom: 15px;
        }
        & .title {
            margin-bottom: 0;
            font-weight: 700;
            font-size: 50px;
            color: var(--tg-common-color-white);
            margin-bottom: 10px;
            @media #{$lg} {
                font-size: 45px;
            }
            @media #{$xs} {
                font-size: 38px;
            }
            @media #{$sm} {
                font-size: 42px;
            }
            & span {
                position: relative;
                display: inline-block;
                & svg {
                    position: absolute;
                    z-index: -1;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    color: var(--tg-theme-secondary);
                }
            }
        }
        & p {
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 500;
            color: var(--tg-common-color-gray-6);
            width: 75%;
            @media #{$lg} {
                width: 100%;
            }
        }
    }
    &__search {
        &-form {
            position: relative;
            & input {
                width: 100%;
                background: var(--tg-common-color-white);
                border: none;
                font-size: 14px;
                font-weight: 500;
                color: var(--tg-heading-color);
                padding: 18px 185px 18px 25px;
                border-radius: 100px;
                height: 60px;
            }
            & button {
                border: none;
                background: var(--tg-theme-primary);
                color: var(--tg-common-color-white);
                padding: 11px 32px;
                position: absolute;
                right: 4px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 16px;
                font-weight: 600;
                border-radius: 100px;
                &:hover {
                    background: var(--tg-theme-secondary);
                    color: var(--tg-heading-color);
                }
            }
        }
    }
}

.slider__single {
    &.swiper-slide-active {
        & .slider__content {
            & .sub-title {
                -webkit-animation-delay: .3s;
                animation-delay: .3s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & .title {
                -webkit-animation-delay: .6s;
                animation-delay: .6s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & p {
                -webkit-animation-delay: .9s;
                animation-delay: .9s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & .slider__search {
                -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
        }
    }
}